global:
  # How frequently to scrape targets by default.
  scrape_interval: 1m

  # How long until a scrape request times out.
  scrape_timeout: 10s

  # How frequently to evaluate rules.
  evaluation_interval: 1m

  # The labels to add to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'replicas'

  # File to which PromQL queries are logged.
  # Reloading the configuration will reopen the file.
  # [ query_log_file: <string> ]

# Rule files specifies a list of globs. Rules and alerts are read from
# all matching files.
# rule_files:
#   [ - <filepath_glob> ... ]

# A list of scrape configurations.
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s

    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'docker'
    static_configs: 
      - targets: ['localhost:9323']

  - job_name: 's1'
    static_configs:
    - targets: ["s1:9100"]
    scrape_interval: 5s

  - job_name: 's2'
    static_configs:
    - targets: ["s2:9100"]
    scrape_interval: 5s

  - job_name: 's3' 
    static_configs:
    - targets: ["s3:9100"]
    scrape_interval: 5s

  - job_name: 's4'
    static_configs:
    - targets: ["s4:9100"]
    scrape_interval: 5s

# # Alerting specifies settings related to the Alertmanager.
# alerting:
#   alert_relabel_configs:
#     [ - <relabel_config> ... ]
#   alertmanagers:
#     [ - <alertmanager_config> ... ]

# # Settings related to the remote write feature.
# remote_write:
#   [ - <remote_write> ... ]

# Settings related to the remote write feature.
# remote_write:
#   - url: http://grafana:3000
#     basic_auth:
#       username: admin
#       password: admin


# # Settings related to the remote read feature.
# remote_read:
#   [ - <remote_read> ... ]
